<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title></title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lobster|Lobster+Two&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="zegar.js"></script>
    
    
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        
        var number = Math.floor(Math.random()*5)+1;
        
        function hide() {
            $("#slider").fadeOut(500);
        }
        
        function changeSlide() {
            
            number++; if (number>5) number=1;
            
            var plik = "<img src=\"slajdy/slajd" + number + ".jpg\" />"
            
            document.getElementById("slider").innerHTML = plik;
            $("#slider").fadeIn(500);
            
            setTimeout("changeSlide()", 5000);
            setTimeout("hide()", 4500);
            
        }
        
    </script>
	
</head>

<body onload="changeSlide(); clock()"> 
    <div id="container">
        <div class="rectangle">
            <div id="logo"><a href="index.html" class="link">Agnieszka Grędowska</a></div>
            <div id="clock"></div>
            
            <div style="clear:both"></div>
        </div>    
        <div class="square">  
            <a href="kimjestem.html" class="link">
                <div class="tile1a"><i class="icon-user"></i><br>Kim jestem?</div>
            </a>
            <a href="cooferuje.html" class="link">
                <div class="tile1b"><i class="icon-laptop"></i><br>Co oferuję?</div>
            </a>
            
            <div style="clear:both"></div>
            
            <a href="cv.html" class="link">
                <div class="tile2"><i class="icon-graduation-cap"></i><br>Curriculum vitae</div>
            </a>
            <a href="kontakt.html" class="link">
                <div class="tile3"><i class="icon-mail"></i><br>Kontakt</div>
            </a>
            
            <div style="clear:both"></div>
        </div>
        
        <div class="square"> 
            <div class="tile5"><div id="slider"></div></div>
        </div>
        <div style="clear:both"></div>  
        <div class="bottombar"> 
            <div class="findme">Znajdź mnie!</div>
            <div class="icons">
            <a href="https://www.facebook.com/agnieszka.gredowska" class="link" target="_blank">
                <div class="fb"><i class="icon-facebook"></i></div>
            </a>
            <a href="https://bitbucket.org/AgnieszkaGre/" class="link" target="_blank">
                <div class="bitbucket"><i class="icon-bitbucket"></i></div>
            </a>
            <a href="https://pl.linkedin.com/in/agnieszka-grędowska-2a79a111b" class="link" target="_blank">
                <div class="li"><i class="icon-linkedin-squared"></i></div>
            </a> 
            <div style="clear:both"></div>
            </div>    
        </div>    
        
        <div class="rectangle">2016 &copy; Agnieszka Grędowska portfolio <i class="icon-mail-alt"></i> agredowska@gmail.com</div>
    
    </div>
	
	
</body>
</html>